{
  "name": "sprint-12-proof-of-concept",
  "version": "1.0.0",
  "description": "🚦 First Concept of the data-driven GitHub issue extention/component on the FDND Website. <!-- Geef je project een titel en schrijf in één zin wat het is --> ![Screenshot Prototype]()",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M4TThys123/SPRINT-12-Proof-of-Concept.git"
  },
  "author": "Matthijs Blauw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/M4TThys123/SPRINT-12-Proof-of-Concept/issues"
  },
  "homepage": "https://github.com/M4TThys123/SPRINT-12-Proof-of-Concept#readme",
  "dependencies": {
    "@octokit/graphql": "^4.8.0",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "graphql": "^16.5.0",
    "graphql.js": "^0.6.8",
    "node-fetch": "^3.2.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
